{
  "name": "xanweb/c5-html-helpers",
  "description": "ConcreteCMS HTML Helpers",
  "keywords": [
    "concrete-cms",
    "concrete-cms-v9",
    "concrete-cms-library"
  ],
  "type": "library",
  "license": "MIT",
  "require": {
    "php": ">=7.4",
    "xanweb/c5-common": "^1.0",
    "xanweb/c5-ext-asset": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "Xanweb\\C5\\HtmlHelper\\": "src/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-develop": "2.x-dev"
    },
    "concrete5": {
      "providers": [
        "Xanweb\\C5\\HtmlHelper\\ServiceProvider"
      ]
    }
  },
  "support": {
    "source": "https://github.com/Xanweb/c5-html-helpers"
  }
}
